# mediawiki-page-attachment

./: .buildpath  .gitignore  .hgignore  .project  AddMissingFileLinks.md  AllowedCategories.md  AllowedNamespaces.md  ArchivedNews.md  AttachmentNameColumn.md  AuditLog.md  BrowserCache.md  Cache.md  CascadingStyleSheetCSSFiles.md  ColumnsToDisplay.md  Compatibility.md  Configuration.md  DateFormat.md  DescriptionColumn.md  DescriptionPopup.md  DisplayColumnWidths.md  Download.md  DynamicExclusion.md  DynamicInclusion.md  ExcludedPages.md  Features.md  IconImageFiles.md  Installation.md  InstallationIssues.md  Introduction.md  KnownIssues.md  Maintenance.md  MediaWikiUserRights.md  MediaWikisCache.md  News.md  PageAttachmentUserRights.md  PageAttachmentUserRightsOnNormalPages.md  PageAttachmentUserRightsOnProtectedPages.md  PageAttachmentsInternalCachePage.md  PermanentFileDeletion.md  README.md  (+21 more)
src/main/php/: RequestHandler.php  SetupExtension.php
src/main/php/ajax/: Ajax.php
src/main/php/attachment/: AttachmentData.php  AttachmentDataFactory.php  AttachmentManager.php
src/main/php/auditlog/: ActivityType.php  AuditLogData.php  AuditLogManager.php  AuditLogPager.php  AuditLogViewer.php  AuditlogManager.php
src/main/php/browse-search/: ImageListPager.php  ListFiles.php
src/main/php/cache/: ArticleNameCache.php  AttachmentDataCache.php  AttachmentListCache.php  CacheFactory.php  CacheManager.php  CategoryListCache.php  FileCache.php  ICache.php  PageCache.php  UserCache.php
src/main/php/cache/provider/: AbstractCacheProvider.php  DatabaseCache.php  MWCacheObjWrapper.php  Sqlite3Cache.php
src/main/php/category/: CategoryManager.php  CategoryManagerHelper.php
src/main/php/config/: DefaultConfigurations.php  DefaultSystemConfigurations.php  RuntimeConfig.php
src/main/php/configuration/: DefaultConfigurations.php  DefaultSystemConfigurations.php  RuntimeConfig.php  RuntimeConfiguration.php  StaticConfiguration.php
src/main/php/download/: AbstractFileStreamer.php  BasicFileStreamer.php  Download.php  DownloadManager.php  FileStreamer.php  FileStreamerException.php  FileStreamerFactory.php  FileStreamerWithBasicAndDigestAuth.php
src/main/php/example-configuration/: SiteSpecificConfigurations.php
src/main/php/file/: File.php  FileManager.php
src/main/php/file/filestreamer/: FileStreamer.php  FileStreamerException.php  FileStreamerFactory.php  FileStreamerFactoryException.php  IFileStreamer.php
src/main/php/file/tmp/: FileStreamer.php  FileStreamerFactory.php  StreamFile.php
src/main/php/localization/: LocalizationHelper.php
src/main/php/magicword/: MagicWordHandler.php
src/main/php/maintenance/: AddMissingFileLinks.php
src/main/php/messages/: Messages_DE-formal.php  Messages_DE.php  Messages_EN.php  Messages_Special_EN.php  SetupMessages.php
src/main/php/notification/: MessageComposer.php  MessageTransporter.php  NotificationJob.php  NotificationManager.php  NotificationManagerFactory.php
src/main/php/request/: AttachFileAction.php  RequestHelper.php
src/main/php/security/: SecurityManager.php
src/main/php/session/: Page.php  PageFactory.php  Session.php
src/main/php/setup/: DatabaseSetup.php  SetupDatabase.php
src/main/php/template/: TemplateLoader.php  template-notification-email-html.php  template-notification-email-plaintext.php
src/main/php/ui/: Command.php  HTML.php  Resource.php  UIComposer.php  WebBrowser.php
src/main/php/upload/: Upload.php  UploadHelper.php
src/main/php/user/: User.php  UserManager.php
src/main/php/utility/: DateUtil.php  MediaWikiVersion.php  PHPVersion.php  PsuedoArticle.php  PsuedoTitle.php  StringUtil.php
src/main/php/watcheditem/: WatchedItem.php  WatchedItemFactory.php
src/test/php/config/: SiteSpecificConfigurations.php
src/test/php/configuration/: SiteSpecificConfigurations.php
(+34 files in other folders)
