/**
 *
 * Copyright (C) 2011 Aldrin Edison Baroi
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the 
 *     Free Software Foundation, Inc.,
 *     51 Franklin Street, Fifth Floor
 *     Boston, MA 02110-1301, USA.
 *     http://www.gnu.org/copyleft/gpl.html
 *
 */

extension.name=PageAttachment
extension.distribution.name=mediawiki-page-attachment
extension.version.major=3
extension.version.minor=2
extension.version.patch=0
extension.version.alpha=1
extension.version.beta=
extension.version.alpha-release=${extension.version.normal-release}-alpha${extension.version.alpha}
extension.version.beta-release=${extension.version.normal-release}-beta${extension.version.beta}
extension.version.normal-release=${extension.version.major}.${extension.version.minor}.${extension.version.patch}
source.main.dir=${basedir}/src/main/php
source.test.dir=${basedir}/src/test/php
resources.main.dir=${basedir}/src/main/resources
resources.test.dir=${basedir}/src/test/resources
distribution.dir=${basedir}/dist
distribution.zipfile.alpha-release=${distribution.dir}/${extension.distribution.name}-${extension.version.alpha-release}.zip
distribution.zipfile.beta-release=${distribution.dir}/${extension.distribution.name}-${extension.version.beta-release}.zip
distribution.zipfile.normal-release=${distribution.dir}/${extension.distribution.name}-${extension.version.normal-release}.zip
// Local deployment directory
mediawiki.install.dir=/Users/aldrin/Sites/mw1.19.0
//mediawiki.install.dir=/Users/aldrin/Sites/mw1.20.2
deploy.dir=${mediawiki.install.dir}/extensions/${extension.name}

// ::End::
